package components

import "fmt"

type CalendarEvent struct {
	Title string
	Type  string // movie or show
}

type CalendarDay struct {
	Number     int
	IsToday    bool
	OtherMonth bool
	Events     []CalendarEvent
}

templ Calendar(days []CalendarDay) {
	<div class="calendar">
		<div class="calendar__header">
			<div class="calendar__day-header">Sun</div>
			<div class="calendar__day-header">Mon</div>
			<div class="calendar__day-header">Tue</div>
			<div class="calendar__day-header">Wed</div>
			<div class="calendar__day-header">Thu</div>
			<div class="calendar__day-header">Fri</div>
			<div class="calendar__day-header">Sat</div>
		</div>
		<div class="calendar__grid">
			for _, day := range days {
				<div class={ 
					"calendar__day", 
					templ.KV("calendar__day--today", day.IsToday),
					templ.KV("calendar__day--other-month", day.OtherMonth),
				}>
					<div class="calendar__day-number">{ fmt.Sprintf("%d", day.Number) }</div>
					if len(day.Events) > 0 {
						<div class="calendar__events">
							for _, event := range day.Events {
								<div class={ "calendar__event", "calendar__event--" + event.Type }>
									{ event.Title }
								</div>
							}
						</div>
					}
				</div>
			}
		</div>
	</div>
}

