package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Torus</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script>
				(function() {
					const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
					if (theme === 'dark') {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<!-- Datastar -->
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<script>
				function toggleTheme() {
					const isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
				}
			</script>
		</head>
		<body>
			@Sidebar()
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
