package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Torus</title>
			<link rel="stylesheet" href="/static/oat.min.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script>
				(function() {
					const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
					document.documentElement.setAttribute('data-theme', theme);
				})();
			</script>
			<script src="/static/oat.min.js" defer></script>
			<!-- Datastar -->
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<script>
				function toggleTheme() {
					const nextTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', nextTheme);
					localStorage.setItem('theme', nextTheme);
				}
			</script>
		</head>
		<body data-sidebar-layout>
			@Sidebar()
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
