package pages

import (
    "sudhanv09/torus/views/layouts"
)

templ Search() {
	@layouts.Base("Search") {
		<div class="page">
			<div class="search-group">
				<input
					class="input"
					placeholder="Search for movies or tv shows..."
					type="text"
					data-bind:query
					data-on:input__debounce.200ms="@get('/search/results')"
				/>
			</div>
			<div id="search-results">
				<div class="empty-state">
					<p>Start typing to search for movies or TV shows</p>
				</div>
			</div>
		</div>
	}
}