package pages

import (
    "sudhanv09/torus/views/layouts"
)

templ Search() {
	@layouts.Base("Search") {
		<div class="page" data-signals="{type:'movie', query:''}">
			<div class="search-group">
				<select
					class="input"
					data-model="type"
				>
					<option value="movie">Movies</option>
					<option value="tv">TV Shows</option>
				</select>
				<input
					class="input"
					placeholder="Search for movies or tv shows..."
					type="text"
					
				/>
			</div>
			<div id="search-results">
				<div class="empty-state">
					<p>Start typing to search for movies or TV shows</p>
				</div>
			</div>
		</div>
	}
}