package view

import "sudhanv09/torus/view/components"

type ActivityItem struct {
	Title   string
	Message string
	Meta    string
	Time    string
	Type    string // success, error, info
}

templ Activity() {
	@layout("Torus - Activity") {
		<div class="layout">
			@components.Sidebar("activity")
			<div class="layout__main">
				<header class="header">
					<div class="header__content">
						<div style="display: flex; align-items: center; justify-content: space-between;">
							<div>
								<h1 style="font-size: 1.875rem; font-weight: 700; margin-bottom: var(--space-xs);">Activity History</h1>
								<p style="color: var(--text-muted);">Recent system events, downloads, and imports.</p>
							</div>
							<div style="display: flex; gap: var(--space-sm);">
								<button class="btn" style="padding: var(--space-md); background: var(--surface); border: 1px solid var(--border);">
									<span class="material-symbols-outlined">refresh</span>
								</button>
								<button class="btn" style="padding: var(--space-md); background: var(--surface); border: 1px solid var(--border); color: var(--error);">
									<span class="material-symbols-outlined">delete</span>
								</button>
							</div>
						</div>
						<div style="display: flex; gap: var(--space-sm); flex-wrap: wrap;">
							@components.Filters("all")
						</div>
					</div>
				</header>
				<main class="content">
					<div style="max-width: 56rem;">
						<h3 style="font-size: 0.75rem; font-weight: 700; text-transform: uppercase; color: var(--text-muted); letter-spacing: 0.05em; margin-bottom: var(--space);">TODAY</h3>
						@activityItem(ActivityItem{
							Title: "Furiosa: A Mad Max Saga was successfully imported",
							Meta: "Movie • Quality: 2160p Remux • Profile: Ultra HD",
							Time: "2 mins ago",
							Type: "success",
						})
						@activityItem(ActivityItem{
							Title: "Fallout S01E01 grabbed from release group [NOGRP]",
							Meta: "Episode • Indexer: TorrentGalaxy • Size: 2.4 GB",
							Time: "15 mins ago",
							Type: "info",
						})
						@activityItem(ActivityItem{
							Title: "Shogun S01E08 failed to map path during import",
							Meta: "Error • System.IO.DirectoryNotFoundException: Could not find a part of the path...",
							Time: "1 hour ago",
							Type: "error",
						})
						<h3 style="font-size: 0.75rem; font-weight: 700; text-transform: uppercase; color: var(--text-muted); letter-spacing: 0.05em; margin: var(--space-xl) 0 var(--space);">YESTERDAY</h3>
						@activityItem(ActivityItem{
							Title: "Dune: Part Two (2024) was deleted from disk",
							Meta: "Movie • Reason: Upgraded to higher quality",
							Time: "1 day ago",
							Type: "info",
						})
						@activityItem(ActivityItem{
							Title: "Civil War (2024) was successfully imported",
							Meta: "Movie • Quality: 1080p Bluray",
							Time: "1 day ago",
							Type: "success",
						})
					</div>
				</main>
			</div>
		</div>
	}
}

templ activityItem(item ActivityItem) {
	<div class={ "activity-item", templ.KV("activity-item--error", item.Type == "error") } style="margin-bottom: var(--space);">
		<div class={ "activity-item__icon", "activity-item__icon--" + item.Type }>
			if item.Type == "success" {
				<span class="material-symbols-outlined">check_circle</span>
			} else if item.Type == "error" {
				<span class="material-symbols-outlined">error</span>
			} else {
				<span class="material-symbols-outlined">download</span>
			}
		</div>
		<div class="activity-item__content">
			<div class="activity-item__title">{ item.Title }</div>
			<div class="activity-item__meta">{ item.Meta }</div>
		</div>
		<div class="activity-item__time">
			{ item.Time }
		</div>
	</div>
}

