package view

import "sudhanv09/torus/view/components"

templ CalendarPage() {
	@layout("Torus - Calendar") {
		<div class="layout">
			@components.Sidebar("calendar")
			<div class="layout__main">
				<header class="header">
					<div class="header__content">
						<div style="display: flex; align-items: center; justify-content: space-between;">
							<div>
								<h1 style="font-size: 1.875rem; font-weight: 700; margin-bottom: var(--space-xs);">Calendar</h1>
								<p style="color: var(--text-muted);">Upcoming releases and air dates</p>
							</div>
							<div style="display: flex; gap: var(--space-sm); align-items: center;">
								<button class="btn" style="padding: var(--space-md); background: var(--surface); border: 1px solid var(--border);">
									<span class="material-symbols-outlined">chevron_left</span>
								</button>
								<span style="font-weight: 600; min-width: 10rem; text-align: center;">October 2023</span>
								<button class="btn" style="padding: var(--space-md); background: var(--surface); border: 1px solid var(--border);">
									<span class="material-symbols-outlined">chevron_right</span>
								</button>
							</div>
						</div>
					</div>
				</header>
				<main class="content">
					@components.Calendar(getSampleCalendarDays())
				</main>
			</div>
		</div>
	}
}

func getSampleCalendarDays() []components.CalendarDay {
	return []components.CalendarDay{
		// Week 1
		{Number: 24, OtherMonth: true, Events: []components.CalendarEvent{}},
		{Number: 25, Events: []components.CalendarEvent{}},
		{Number: 26, Events: []components.CalendarEvent{}},
		{Number: 27, Events: []components.CalendarEvent{}},
		{Number: 28, Events: []components.CalendarEvent{}},
		{Number: 29, Events: []components.CalendarEvent{}},
		{Number: 30, Events: []components.CalendarEvent{}},
		// Week 2
		{Number: 1, Events: []components.CalendarEvent{}},
		{Number: 2, Events: []components.CalendarEvent{
			{Title: "Ahsoka S01E08", Type: "show"},
		}},
		{Number: 3, Events: []components.CalendarEvent{}},
		{Number: 4, Events: []components.CalendarEvent{
			{Title: "The Creator", Type: "movie"},
		}},
		{Number: 5, IsToday: true, Events: []components.CalendarEvent{
			{Title: "Loki S02E01", Type: "show"},
			{Title: "Our Flag Means...", Type: "show"},
		}},
		{Number: 6, Events: []components.CalendarEvent{
			{Title: "Gen V S01E04", Type: "show"},
		}},
		{Number: 7, Events: []components.CalendarEvent{}},
		// Week 3
		{Number: 8, Events: []components.CalendarEvent{}},
		{Number: 9, Events: []components.CalendarEvent{}},
		{Number: 10, Events: []components.CalendarEvent{}},
		{Number: 11, Events: []components.CalendarEvent{}},
		{Number: 12, Events: []components.CalendarEvent{
			{Title: "Loki S02E02", Type: "show"},
		}},
		{Number: 13, Events: []components.CalendarEvent{
			{Title: "Taylor Swift ...", Type: "movie"},
		}},
		{Number: 14, Events: []components.CalendarEvent{}},
		// Week 4
		{Number: 15, Events: []components.CalendarEvent{
			{Title: "Rick and Mor...", Type: "show"},
		}},
		{Number: 16, Events: []components.CalendarEvent{}},
		{Number: 17, Events: []components.CalendarEvent{}},
		{Number: 18, Events: []components.CalendarEvent{}},
		{Number: 19, Events: []components.CalendarEvent{
			{Title: "Loki S02E03", Type: "show"},
		}},
		{Number: 20, Events: []components.CalendarEvent{
			{Title: "Killers of the ...", Type: "movie"},
		}},
		{Number: 21, Events: []components.CalendarEvent{}},
		// Week 5
		{Number: 22, Events: []components.CalendarEvent{
			{Title: "Rick and Mor...", Type: "show"},
		}},
		{Number: 23, Events: []components.CalendarEvent{}},
		{Number: 24, Events: []components.CalendarEvent{}},
		{Number: 25, Events: []components.CalendarEvent{}},
		{Number: 26, Events: []components.CalendarEvent{
			{Title: "Loki S02E04", Type: "show"},
		}},
		{Number: 27, Events: []components.CalendarEvent{
			{Title: "Five Nights a...", Type: "movie"},
		}},
		{Number: 28, Events: []components.CalendarEvent{}},
		// Week 6
		{Number: 29, Events: []components.CalendarEvent{
			{Title: "Rick and Mor...", Type: "show"},
		}},
		{Number: 30, Events: []components.CalendarEvent{}},
		{Number: 31, Events: []components.CalendarEvent{}},
		{Number: 1, OtherMonth: true, Events: []components.CalendarEvent{}},
		{Number: 2, OtherMonth: true, Events: []components.CalendarEvent{}},
		{Number: 3, OtherMonth: true, Events: []components.CalendarEvent{}},
		{Number: 4, OtherMonth: true, Events: []components.CalendarEvent{}},
	}
}

